# NguyenPhiDuy_SE1866_GASM

./: NguyenPhiDuy_SE1866_GASM.sln  README.md
BusinessLayer/: CategoryBusiness.cs  CustomerBusiness.cs  ProductBusiness.cs
BusinessLayer/DTO/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
NguyenPhiDuyWPF/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  App.xaml  App.xaml.cs  Base64ToImageConverter.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NguyenPhiDuyWPF.csproj  ProductWindow.xaml  ProductWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
RepositoryLayer/: AppDbContext.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  RepositoryLayer.csproj
RepositoryLayer/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
